<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Carousel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<section class="lesSlides">
    <button class="slide0" id="slide0-bef">
        &#8249;
    </button>
    <button class="slide0" id="slide0-ap">
        &#8250;
    </button>
    <ul class="slides-ul" id="slides-ul">
    </ul>
</section>
</body>
<script src="app.js"></script>
</html>